# issues

maven-javadoc-forcing-mp-on-11/: README.md  pom.xml
maven-javadoc-forcing-mp-on-11/src/main/java/foo/: Bar.java
